<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/toolbarPrincipal" />
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="#10D67D"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llConfig "
            style="@style/linearStyle">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:orientation="vertical">
                <TextView
                    android:text="@string/Demo"
                    android:textSize="14dip"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/TextView" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:thumbTextPadding="@dimen/cardview_default_radius"
                    android:layout_marginLeft="190dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etProd"
                    android:hint="@string/EndProd"
                    style="@style/editTextStyleSenha"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2" />
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>