<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="#10D67D"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llConfig "
            style="@style/linearStyle">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlcfg">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="30px"
                    android:minHeight="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llCfg"
                    style="@style/linearStyle">
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>