<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mvx:MvxBind="Background PossuiCodigoSAP,Converter=BoolToColor">
    <LinearLayout
        android:layout_marginLeft="10dip"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            mvx:MvxBind="Text CardCode"
            android:textSize="14dip"
            style="@style/TextViewList" />
        <TextView
            mvx:MvxBind="Text CardName"
            android:textSize="10dip"
            style="@style/TextViewList" />
    </LinearLayout>
</LinearLayout>