<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<ImageView
        android:src="@mipmap/verde"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:id="@+id/imageView1"
        android:visibility="gone"
        mvx:MvxBind="Visibility PossuiCodigoSAP,Converter=BoolToVisibility" />
    <ImageView
        android:src="@mipmap/vermelho"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:id="@+id/imageView2"
        android:visibility="gone" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExtendedTextView
            mvx:MvxBind="Text CardCode;BindableTextColor PossuiCodigoSAP,Converter=BoolToColor;"
            android:textSize="14dip"
            style="@style/TextViewList" />
        <ExtendedTextView
            mvx:MvxBind="Text CardName;BindableTextColor PossuiCodigoSAP,Converter=BoolToColor;"
            android:textSize="10dip"
            style="@style/TextViewList" />
    </LinearLayout>
</LinearLayout>