<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="#10D67D"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llLogin"
            style="@style/linearStyle">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLogin"
                android:hint="@string/Login"
                style="@style/editTextStyleLogin" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSenha"
                android:hint="@string/Senha"
                style="@style/editTextStyleSenha" />
            <Button
                android:text="@string/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                style="@style/btnLogin" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlConfig">
        <ImageButton
            android:src="@mipmap/settings"
            android:text="@string/Config"
            android:id="@+id/btnConfig"
            style="@style/btnConfig" />
    </RelativeLayout>
</LinearLayout>