<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tbl01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

  <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
                    android:text="@string/Config"
                    android:layout_gravity="center"
                    style="@style/TextView2" />
  </TableRow>

</TableLayout>