<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolBarMenu" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:text="@string/Parc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnParc"
                    style="@style/btnMenu" />
                <Button
                    android:text="@string/Ped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPed"
                    style="@style/btnMenu" />
            </TableRow>
            <TableRow>
                <Button
                    android:text="@string/Ped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSync"
                    style="@style/btnMenu2" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>