<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbarBackFwd" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@layout/bordaVerde">
        <TextView
            android:text="@string/Parceiro"
            android:textSize="14dip"
            style="@style/TextView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCodPn"
            android:hint="@string/CodPn"
            style="@style/editTextStyle"
            local:MvxBind="Text CardCode" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRazSocial"
            android:hint="@string/RazSoc"
            style="@style/editTextStyle"
            android:layout_marginBottom="20dp"
            local:MvxBind="Text CardName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@layout/bordaVerde">
        <TextView
            android:text="@string/InfFisc"
            android:textSize="14dip"
            style="@style/TextView" />
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFilial"
            android:hint="@string/Filial"
            style="@style/spinnerStyle"
            local:MvxBind="ItemsSource Empresas; SelectedItem Empresa" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <TableRow
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/Fornecedor"
                    android:id="@+id/rbFornecedor"
                    local:MvxBind="Checked Fornecedor" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cliente"
                    android:id="@+id/rbCliente"
                    local:MvxBind="Checked Cliente" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <TableRow
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/CNPJ"
                    android:id="@+id/rbCNPJ"
                    local:MvxBind="Checked CNPJ" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CPF"
                    android:id="@+id/rbCPF"
                    android:layout_marginLeft="16dp"
                    local:MvxBind="Checked CPF" />
            </TableRow>
        </TableLayout>
        <MaskedEditText.MaskedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NumDoc"
            style="@style/editTextStyle"
            android:layout_marginBottom="20dp"
            local:MvxBind="Text Documento;Visibility CPF,Converter=BoolToVisibility;"
            local:Mask="###.###.###-##"
            android:inputType="number"/>
    <MaskedEditText.MaskedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NumDoc"
            style="@style/editTextStyle"
            android:layout_marginBottom="20dp"
            local:MvxBind="Text Documento;Visibility CNPJ,Converter=BoolToVisibility;"
            local:Mask="##.###.###/####-##"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>