<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ExtendedTextView
     local:MvxBind="Text CardCode"
     android:textSize="14dip"
     style="@style/TextViewList2" />
  <TextView
      android:textSize="14dip"
      style="@style/TextViewList2"
      Text=" - " />
  <ExtendedTextView
      local:MvxBind="Text CardName"
      android:textSize="10dip"
      style="@style/TextViewList2" />
</LinearLayout>