<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBarOnlyTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/verdePadraoApp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ApplicationName"
            android:layout_gravity="center"
            style="@style/TextView2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>