<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarBackCheck"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/verdePadraoApp">
  <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlSalvar">
    <ImageButton
        android:src="@mipmap/check"
        android:text="@string/Salvar"
        android:id="@+id/btnSalvarConfig"
        android:layout_alignParentRight="true"
        style="@style/btnToolBar"
        local:MvxBind="Click SalvarConfiguracao" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>